<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria do Sr José</title>
</head>
<body>

  <!--Cabeçalho-->
   <header>
    <h1>Padaria do Sr. José</h1>
  <div align="center">
    <img src="img/paes2.jpg" alt="Conjunto de pães" width="400" height="200" >
  </div>
  <p>Desde 1998, trazendo sabor e tradição para a sua mesa!</p>
   </header>

<!--Informações Principais-->
   <main>
    <!--Seção Menu-->
    <nav>
      <h2>Menu</h2>
      <ol>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#produtos">Nossos Produtos</a></li>
        <li><a href="#diferencial">Diferenciais</a></li>
        <li><a href="#contatos">Contatos,Horários e Localização</a></li>
      </ol>
    </nav>

    <!--Seção Sobre Nós-->
    <section id="sobre">
      <h2>Sobre Nós</h2>
      <p>A Padaria do Bairro começou com o Sr. José, um apaixonado por pães e receitas tradicionais. Com muito carinho, ele transformou seu sonho em realidade e hoje somos referência em qualidade e atendimento.</p>
    </section>
    
<!--Seção Nosso Produtos-->
    <section id="produtos">
      <h2>Nossos Produtos</h2>
      <ul>
        <li><a href="#pão_frances"> Pão Francês</a></li>
        <li><a href="#pão_com_açúcar">Pão com Açúcar</a></li>
        <li><a href="#croissant">Croissant</a></li>
        <li><a href="#bolo_de_chocolate">Bolo de Chocolate</a></li>
        <li><a href="#torta_de_frango">Torta de Frango</a></li>
        <li><a href="#tortinha_doce">Tortinha Doce</a></li>
        <li><a href="#panquecas">Panquecas</a></li>
      </ul>
    </section>

    <!--Seção Nosso Diferencial-->
    <section id="diferencial">
      <h2>Diferenciais</h2>
      <p>Temos orgulho de oferecer mais do que apenas pães.</p>
      <ul>
        <li>Ingredientes frescos e de qualidade</li>
        <li>Receitas tradicionais de familia</li>
        <li>Atendimento personalizado e acolhedor</li>
        <li>Produtos feitos diariamente</li>
      </ul>
    </section>

    <!--Cardápio da padaria com as imagens-->
    <section>
      <h2>Cardápio</h2>
       <h3 id="pão_frances">Pão Francês </h3>
       <img src="img/pao_frances1.jpg" alt="Pão Frances" width="200">
       <h3 id="pão_com_açúcar">Pão com Açúcar</h3>
       <img src="img/pao_com_açúcar.jpg" alt="Pão com Açúcar" width="200" height="200">
       <h3 id="croissant">Croissant</h3>
       <img src="img/croissant1.jpeg" alt="Croissant" width="200">
       <h3 id="bolo_de_chocolate">Bolo de Chocolate</h3>
       <img src="img/bolo_chocolate1.jpeg" alt="Bolo de Chocolate" width="200">
       <h3 id="torta_de_frango">Torta de Frango</h3>
       <img src="img/torta_frango2.jpg" alt="Torta de Frango" width="200">
       <h3 id="tortinha_doce">Tortinha Doce</h3>
       <img src="img/tortinha_doce.jpg" alt="Tortinha Doce" width="200">
       <h3 id="panquecas">Panquecas</h3>
       <img src="img/panqueca1.jpg" alt="Panquecas" width="200">
    </section>

    <!--Informaçõesa de contatos,email e localização da padaria-->
    <section id="contatos">
      <h2>Nossos Horários</h2>
      <ol>
        <li>Segunda a Sexta: 06:00 às 19:00</li>
        <li>Sábado: 06:00 às 18:00</li>
        <li>Domingo: 07:00 às 12:00</li>
      </ol>
      <h2>Contatos</h2>
      <ul>
      <li>(11) 99XXX-XXXX</li>
      <li>Email: padariadosrjose@bairro.com</li>
      </ul>
      <h2>Localização</h2>
         <p> Rua das Flores, nº 100 - Bairro Central - Osasco/SP</p>
    </section>
   </main>

   <!--Rodapé-->
   <footer>
    <p>&copy; 2025 Padaria do Sr. José. Todos os direitos reservados.</p>
    <p>Desenvolvido por Giselle Rosa</p>
   </footer>
</body>
</html>